<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ritsuki</groupId>
        <artifactId>ritsuki-structure</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ritsuki-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>技术组件</description>

    <modules>
        <module>ritsuki-spring-boot-starter-common</module>
    </modules>

</project>

