# ristuki-structure

./: .gitignore  README.md  pom.xml
ritsuki-dependency/: pom.xml
ritsuki-framework/: pom.xml
ritsuki-framework/ritsuki-spring-boot-starter-common/: pom.xml
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/config/: CommonAutoConfiguration.java  CommonProperties.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/constant/: CommonErrorCodeConst.java  CommonPageConst.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/enumeration/: CommonBooleanEnum.java  CommonDeletedEnum.java  CommonStatusEnum.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/exception/: AlarmFrameworkUtil.java  BusinessException.java  ErrorAlarmComponent.java  ErrorCode.java  GlobalExceptionHandler.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/health/: HealthCheckController.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/json/: JacksonConfig.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/pojo/: CommonResult.java  DeleteReq.java  KeyValue.java  PageParam.java  PagingResult.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/validation/: ArrayValuable.java  InEnum.java  InEnumValidator.java
ritsuki-framework/ritsuki-spring-boot-starter-common/src/main/java/com/ritsuki/framework/common/core/web/: GlobalControllerAdvice.java
ritsuki-server/: pom.xml
ritsuki-server/src/main/java/com/ritsuki/server/: RitsukiServerApplication.java
ritsuki-server/src/main/java/com/ritsuki/server/controller/: TestController.java
ritsuki-server/src/main/resources/: bootstrap.yml  logback-spring.xml
